<?xml version="1.0" encoding="ISO-8859-1"?>
<beans
        xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:context="http://www.springframework.org/schema/context"
        xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
            http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
            ">

    <context:component-scan base-package="autopark.service"/>
    <context:annotation-config/>
    <!--<context:property-placeholder location="classpath:mail.properties" ignore-unresolvable="true"/>-->
    <context:property-placeholder location="classpath:mail.properties" ignore-unresolvable="true"/>
<!--    <context:property-placeholder location="classpath:mail_en.properties" ignore-unresolvable="true"/>
    <context:property-placeholder location="classpath:mail_ru.properties" ignore-unresolvable="true"/>-->

    <bean class="org.springframework.mail.javamail.JavaMailSenderImpl">
        <property name="host" value="${mail.host}"/>
        <property name="username" value="${mail.username}"/>
        <property name="password" value="${mail.password}"/>
        <property name="port" value="${mail.port}"/>
        <property name="defaultEncoding" value="${mail.defaultEncoding}"/>

        <property name="javaMailProperties">
            <props>
                <prop key="mail.smtp.starttls.enable">true</prop>
                <prop key="mail.smtp.auth">true</prop>
            </props>
        </property>
    </bean>

    <bean class="org.springframework.mail.SimpleMailMessage">
        <property name="from" value="${mail.from}"/>
    </bean>



    <bean id="templateResolver" class="org.thymeleaf.templateresolver.ClassLoaderTemplateResolver">
        <property name="prefix" value="mail/" />
        <property name="templateMode" value="HTML5" />
        <property name="characterEncoding" value="UTF-8"/>
    </bean>

    <bean id="templateEngine" class="org.thymeleaf.spring3.SpringTemplateEngine">
        <property name="templateResolver" ref="templateResolver" />
    </bean>

    <bean class="org.thymeleaf.spring3.view.ThymeleafViewResolver">
        <property name="templateEngine" ref="templateEngine" />
        <property name="order" value="1" />
        <property name="viewNames" value="*.html" />
    </bean>

    <bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/WEB-INF/content/"/>
        <!--<property name="suffix" value=".jsp"/>-->
        <property name="viewNames" value="*.jsp"/>
        <property name="order" value="2"/>
    </bean>

</beans>



